AbuseIPDBChecker: {
    url: "https://github.com/JohnTheWizard0/OPNsense_abuseipdb_checker/tree/main/packages",
    mirror_type: "http",
    signature_type: "none",
    fingerprints: "/usr/share/keys/pkg",
    enabled: yes,
    priority: 10
}