AbuseIPDBChecker: {
    url: "https://johnthewizard0.github.io/OPNsense_abuseipdb_checker/packages",
    mirror_type: "http",
    signature_type: "none",
    fingerprints: "/usr/share/keys/pkg",
    enabled: yes,
    priority: 10
}