<style>
    .country-flag-icon {
        display: inline-block;
        width: 1.33em;
        height: 1em;
        margin-right: 0.5em;
        vertical-align: text-bottom;
    }

    .country-flag-local {
        width: 20px;
        height: 15px;
        margin-right: 0.5em;
        vertical-align: middle;
        border: 1px solid #ccc;
        border-radius: 2px;
    }
    
    .table .country-flag-icon {
        width: 1.2em;
        height: 0.9em;
    }
    
    .fi {
        border-radius: 2px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    
    /* Enhanced styling for marked safe rows */
    .table tbody tr.info {
        background-color: #d9edf7;
    }
    
    .pagination {
        margin: 10px 0;
    }
    
    .search-container {
        margin-bottom: 15px;
    }
    
    .search-container input {
        width: 100%;
        max-width: 300px;
    }

    /* Connection details styling */
    .connection-info-btn {
        margin-left: 5px;
        padding: 2px 6px;
        font-size: 11px;
    }

    .connection-details-popup {
        max-width: 500px;
    }

    .connection-details-popup h5 {
        margin-bottom: 15px;
        color: #333;
        border-bottom: 1px solid #eee;
        padding-bottom: 5px;
    }

    .connection-detail {
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 3px;
        padding: 8px 12px;
        margin-bottom: 5px;
        font-family: monospace;
        font-size: 12px;
        color: #495057;
    }

    .connection-detail:last-child {
        margin-bottom: 0;
    }

    /* Enhanced table styling */
    .table th .fa-info-circle {
        margin-left: 5px;
        cursor: help;
    }

    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
        color: #fff;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }

    .alert-warning i {
        margin-right: 8px;
    }
</style>