[general]
LogFile={{ OPNsense.abuseipdbchecker.general.LogFile|default("/var/log/filter/latest.log") }}
CheckFrequency={{ OPNsense.abuseipdbchecker.general.CheckFrequency|default("7") }}
SuspiciousThreshold={{ OPNsense.abuseipdbchecker.general.SuspiciousThreshold|default("40") }}
MaliciousThreshold={{ OPNsense.abuseipdbchecker.general.MaliciousThreshold|default("70") }}
IgnoreBlockedConnections={{ OPNsense.abuseipdbchecker.general.IgnoreBlockedConnections|default("1") }}
ApiKey={{ OPNsense.abuseipdbchecker.general.ApiKey|default("") }}
ApiSecret={{ OPNsense.abuseipdbchecker.general.ApiSecret|default("") }}

[network]
LanSubnets={{ OPNsense.abuseipdbchecker.network.LanSubnets|default("192.168.0.0/16,10.0.0.0/8,172.16.0.0/12") }}
IgnoreProtocols={{ OPNsense.abuseipdbchecker.network.IgnoreProtocols|default("icmp,igmp") }}

[api]
Key={{ OPNsense.abuseipdbchecker.api.Key|default("YOUR_API_KEY") }}
Endpoint={{ OPNsense.abuseipdbchecker.api.Endpoint|default("https://api.abuseipdb.com/api/v2/check") }}
MaxAge={{ OPNsense.abuseipdbchecker.api.MaxAge|default("90") }}
DailyCheckLimit={{ OPNsense.abuseipdbchecker.api.DailyCheckLimit|default("1000") }}

[alias]
Enabled={{ OPNsense.abuseipdbchecker.alias.Enabled|default("1") }}
IncludeSuspicious={{ OPNsense.abuseipdbchecker.alias.IncludeSuspicious|default("0") }}
MaxRecentHosts={{ OPNsense.abuseipdbchecker.alias.MaxRecentHosts|default("500") }}

[ntfy]
Enabled={{ OPNsense.abuseipdbchecker.ntfy.Enabled|default("0") }}
Server={{ OPNsense.abuseipdbchecker.ntfy.Server|default("https://ntfy.sh") }}
Topic={{ OPNsense.abuseipdbchecker.ntfy.Topic|default("abuseipdb-alerts") }}
Token={{ OPNsense.abuseipdbchecker.ntfy.Token|default("") }}
NotifyMalicious={{ OPNsense.abuseipdbchecker.ntfy.NotifyMalicious|default("1") }}
NotifySuspicious={{ OPNsense.abuseipdbchecker.ntfy.NotifySuspicious|default("0") }}
Priority={{ OPNsense.abuseipdbchecker.ntfy.Priority|default("3") }}
IncludeConnectionDetails={{ OPNsense.abuseipdbchecker.ntfy.IncludeConnectionDetails|default("1") }}