[check]
command:/usr/local/opnsense/scripts/OPNsense/AbuseIPDBChecker/checker.py check
parameters:
type:script_output
message:check external IPs against AbuseIPDB

[stats]
command:/usr/local/opnsense/scripts/OPNsense/AbuseIPDBChecker/checker.py stats
parameters:
type:script_output
message:get AbuseIPDB stats

[threats]
command:/usr/local/opnsense/scripts/OPNsense/AbuseIPDBChecker/checker.py threats
parameters:
type:script_output
message:get recent threats

[initdb]
command:/usr/local/opnsense/scripts/OPNsense/AbuseIPDBChecker/setup_database.py
parameters:
type:script_output
message:initialize AbuseIPDB database

[start]
command:exit 0
parameters:
type:script
message:starting AbuseIPDBChecker

[stop]
command:exit 0
parameters:
type:script
message:stopping AbuseIPDBChecker

[restart]
command:exit 0
parameters:
type:script
message:restarting AbuseIPDBChecker

[status]
command:exit 0
parameters:
type:script_output
message:AbuseIPDBChecker status