[generate-config]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/configcommands.php generate-config
parameters:
type:script_output
message:Generating AbuseIPDB Checker configuration

[run]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/configcommands.php run
parameters:
type:script_output
message:Running AbuseIPDB Checker

[stats]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/configcommands.php stats
parameters:
type:script_output
message:Getting AbuseIPDB Checker statistics

[threats]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/configcommands.php threats
parameters:
type:script_output
message:Getting AbuseIPDB Checker recent threats

[logs]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/configcommands.php logs
parameters:
type:script_output
message:Getting AbuseIPDB Checker logs