[start]
command:/usr/local/etc/rc.d/abuseipdbchecker start
parameters:
type:script
message:Starting AbuseIPDB Checker service

[stop]
command:/usr/local/etc/rc.d/abuseipdbchecker stop
parameters:
type:script
message:Stopping AbuseIPDB Checker service

[restart]
command:/usr/local/etc/rc.d/abuseipdbchecker restart
parameters:
type:script
message:Restarting AbuseIPDB Checker service

[status]
command:/usr/local/etc/rc.d/abuseipdbchecker status; echo "EXIT_CODE:$?"
parameters:
type:script_output
message:Getting AbuseIPDB Checker service status

[run]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/checker.py check
parameters:
type:script_output
message:Running AbuseIPDB Checker

[stats]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/checker.py stats
parameters:
type:script_output
message:Getting AbuseIPDB Checker statistics

[threats]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/checker.py threats
parameters:
type:script_output
message:Getting AbuseIPDB Checker recent threats

[logs]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/checker.py logs
parameters:
type:script_output
message:Getting AbuseIPDB logs

[testip]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/checker.py testip %s
parameters:%s
type:script_output
message:Testing IP address against AbuseIPDB

[initdb]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/setup_database.py
parameters:
type:script_output
message:Initializing AbuseIPDB Checker database

[listips]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/checker.py listips
parameters:
type:script_output
message:Getting external IPs from firewall logs

[debuglog]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/checker.py debuglog
parameters:
type:script_output
message:Debug log parsing functionality

[connections]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/checker.py connections
parameters:
type:script_output
message:Getting external to internal connections

[batchstatus]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/checker.py batchstatus
parameters:
type:script_output
message:Getting batch processing status