[abuseipdbchecker.generate-config]
command:/usr/local/opnsense/scripts/AbuseIPDBChecker/configcommands.php generate-config
parameters:
type:script_output
message:Generating AbuseIPDB Checker configuration

[abuseipdbchecker.run]
command:/usr/local/opnsense/service/configd_ctl.php abuseipdbchecker run
parameters:
type:script_output
message:Running AbuseIPDB Checker

[abuseipdbchecker.stats]
command:/usr/local/opnsense/service/configd_ctl.php abuseipdbchecker stats
parameters:
type:script_output
message:Getting AbuseIPDB Checker statistics

[abuseipdbchecker.threats]
command:/usr/local/opnsense/service/configd_ctl.php abuseipdbchecker threats
parameters:
type:script_output
message:Getting AbuseIPDB Checker recent threats
